# Configurações de Email - Variáveis de Ambiente
# Não commitar este ficheiro ao repositório!

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=suportealugatorres@gmail.com
SMTP_PASS=dmiyrpwbieoldqbd

# Email Settings
FROM_EMAIL=suportealugatorres@gmail.com
FROM_NAME=AlugaTorres
ADMIN_EMAIL=suportealugatorres@gmail.com
SUPPORT_EMAIL=suportealugatorres@gmail.com
NEWSLETTER_EMAIL=alugatorrespt@gmail.com
MAILER=smtp
